<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cyrille Rossant, ">
    <link href="/favicon.png" rel="icon">

        <link rel="alternate"  href="http://cyrille.rossant.net/feeds/all.atom.xml" type="application/atom+xml" title="Cyrille Rossant Full Atom Feed"/>
        <link rel="alternate" href="http://cyrille.rossant.net/feeds/atom.xml" type="application/atom+xml" title="Cyrille Rossant Atom Feed"/>

        <title>Sriharsha Bangaru</title>

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/theme/css/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="/theme/css/styles.css">
    <link rel="stylesheet" href="/theme/css/pygments.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
    <header id="header" class="pure-g">
        <div class="pure-u-1 pure-u-md-3-4">
            <div id="menu">
                <div class="pure-menu pure-menu-open pure-menu-horizontal">
                    <ul>
                    {% for item in SECTIONS %}
                        <li><a href="/{{item[1]}}">{{item[0]}}</a></li>
                    {% endfor %}    
                    </ul>               
                </div>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-4">
            <div id="social">
                <div class="pure-menu pure-menu-open pure-menu-horizontal">
                    <ul>
                        <li><a href="https://www.last.fm/shreeha"><i class="fa fa-lastfm"></i></a></li>
                        <li><a href="https://twitter.com/pfatagaga"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://github.com/janghaludu"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/pfatagaga"><i class="fa fa-instagram"></i></a></li>
                    </ul>                
                </div>
            </div>
        </div>
    </header>
    <div id="layout" class="pure-g">
        <section id="content" class="pure-u-1 pure-u-md-3-4">
            <div class="l-box">
                <section id="posts">
                    {% block content %}
                    {% endblock %}
                </section>
            </div>
        </section>
                <nav id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <div class="l-box">
                <section>
                    <div class="portrait">
                        <img src="../images/dp2.jpg" />
                    </div>
                    <div class="name-cv">
                        <div class="name">Sriharsha Bangaru</div>
                    </div>
                    <div class="clear"></div>
                    <div class="sub-name">Discrete Mathematics | Statistical Inference | Dynamic Programming</div>
                    <div class="contact"><i>sXhXrXeXeXhXa</i>@gmail.com</div>
                    <div class="location">New Delhi, India</div>
                </section>

                <section class="tags">
                    <span class="tag"><a href="/tag/neuroscience/">#combinatorics</a></span>
                    <span class="tag"><a href="/tag/python/">#python</a></span>
                    <span class="tag"><a href="/tag/dataviz/">#postpunk</a></span>
                    <span class="tag"><a href="/tag/maths/">#maths</a></span>
                    <span class="tag"><a href="/tag/gpu/">#dada</a></span>
                    <span class="tag"><a href="/tag/opendata/">#data</a></span>
                </section>


                <section class="books">
                    <header><h3>Tags</h3></header>
                        {% for tag, articles in tags|sort %}
                          <li><a href="{{ SITEURL }}/{{ tag.url }}">{{ tag }}</a> ({{ articles|count }}) </li>
                        {% endfor %}
                </section>
            </div>
        </nav>

        <footer id="footer" class="pure-u-1 pure-u-md-3-4">
            <div class="l-box">
                <div>
                    <p>&copy; <a href="http://linkdot.link">Sriharsha Bangaru</a> &ndash;
                        Built with <a href="https://github.com/PurePelicanTheme/pure-single">Pure Theme</a>
                        for <a href="http://blog.getpelican.com/">Pelican</a> by <a href = "http://cyrille.rossant.net/"> Cyrille Rossant</a>
                    </p>
                </div>
            </div>
        </footer>        
    </div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
    {% include 'analytics.html' %}
</body>
</html>
