<p>{{ _('Powered by %(pelican_url)s - %(flex_url)s theme by %(alexandrevicenzi_url)s. That cunning animation @topLeft  is by %(davidwhyte_url)s',
  pelican_url='<a href="http://getpelican.com" target="_blank">Pelican</a>',
  flex_url='<a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a>'|safe,
  alexandrevicenzi_url='<a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>'|safe,
  davidwhyte_url = '<a href="https://beesandbombs.tumblr.com/" target="_blank"> David Whyte </a>'|safe) }}</p>
